<html><head><meta charset="utf-8" /></head><body>

<h1 id="introduction">Introduction</h1>
<p>The aim of this document is to provide a documentation about how to install the password strength meters testing tool. How to import password strength meters into the tool. How to import wordlist into the tool. How to launch automated and custom tests with this tool, and how choose a visualisation method.</p>
<h1 id="installation">Installation</h1>
<p>The source code is hosted on <a href="https://gitlab.com/Drahcuob/passwordgeneratortool">Gitlab</a>. You can retrieve the source code using git, you can install it from the command line or directly from <a href="https://git-scm.com/downloads">here</a>.<br />
<br />
Before cloning the git repository ensure that you configured your git installation (i.e. set your name, email, and ssh key). Once git is properly configures you can retrieve the source code with:</p>
<pre><code>  $ git clone git@gitlab.com:Drahcuob/passwordgeneratortool.git tool
  $ # or
  $ git clone https://gitlab.com/Drahcuob/passwordgeneratortool.git tool</code></pre>
<p>This will clone the source code into a directory called &quot;<strong>tool</strong>&quot;. Then you need to run the API and front code form your machine using Python and NodeJS. You can install Python <a href="https://www.python.org/">here</a> and NodeJS <a href="https://nodejs.org/">here</a> (Install both NodeJS and NPM). To use the Drupal PSM module you need to install <a href="https://www.php.net/downloads.php">PHP</a> and <a href="https://getcomposer.org/">Composer</a> (PHP package manager) .<br />
<br />
Second step, is to install the libraries used by our project for that run:</p>
<pre><code> tool $ pip3 install -r api/requirements.txt
 tool $ cd front &amp;&amp; npm install &amp;&amp; cd -
 tool $ # if you want to use the Drupal PSM
 tool $ cd api/modules/drupal &amp;&amp; composer install &amp;&amp; cd -</code></pre>
<p><br />
<br />
You can now run the API from the command line:</p>
<pre><code> tool $ cd api
 tool/api $ python3 __main__.py</code></pre>
<p>Then, you can run the Webpage with NPM with:</p>
<pre><code> tool $ cd front
 tool/front $ npm start</code></pre>
<p>After few seconds you should your browser opening the tool Webpage.</p>
<h1 id="guide">Guide</h1>
<p>Now that you have a running version, you should be able to see the tool interface.</p>

<figure>
<img src="img/interface1.png" alt="Interface Part 1" /><figcaption>Interface Part 1<span label="fig:interface:1"></span></figcaption>
</figure>

<figure>
<img src="img/interface2.png" alt="Interface Part 2" /><figcaption>Interface Part 2<span label="fig:interface:2"></span></figcaption>
</figure>
<p>As you can see on Figure <a href="#fig:interface:1" data-reference-type="ref" data-reference="fig:interface:1">[fig:interface:1]</a> and <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>, the user interface contains many options. The blue and green area on Figure <a href="#fig:interface:1" data-reference-type="ref" data-reference="fig:interface:1">[fig:interface:1]</a> are the password rules and the password strength meters list. They can be select to be tested. The password rules are here to compare their results with password strength meters.<br />
<br />
The red area on Figure <a href="#fig:interface:1" data-reference-type="ref" data-reference="fig:interface:1">[fig:interface:1]</a>, is the benchmark selection method. It allows to choose the benchmark data to use either use the default one (i.e. Shannon Entropy), from the file (i.e. survey wordlist) or from a password rules or password strength meter.<br />
<br />
In the yellow area (Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>), you can select the wordlist to use, but also the limit of passwords to test per wordlist (by default there is no limit). There are also a button to launch automated test (i.e. test with pre-selected wordlists) and a button to launch custom test (i.e. launch test with selected wordlist).<br />
<br />
In the blue area (Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>), you can either import and export result data, but also import a wordlist from the interface (see Section <a href="#sec:import:wordlist" data-reference-type="ref" data-reference="sec:import:wordlist">3.2</a>).<br />
<br />
Lastly in the orange area (Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>), you can select the visualisation method to use.</p>
<ol>
<li><p>Line Chart</p></li>
<li><p>Difference Chart (i.e. Difference from Benchmark results)</p></li>
<li><p>Bar Chart</p></li>
<li><p>Bar Chart by Wordlist</p></li>
<li><p>Results Table</p></li>
</ol>
<h2 id="import-password-strength-meters">Import Password Strength Meters</h2>
<p>Importing password strength (PSM) meters is simple, but not completely automated. In order to import a password strength meter in our tool you will have to follow the documentation that you can find on our gitlab repository (<a href="https://gitlab.com/Drahcuob/passwordgeneratortool/tree/master/api/modules">Install modules</a>) in the README.md file.</p>
<h2 id="sec:import:wordlist">Import Wordlist</h2>

<figure>
<img src="img/importWordlist.png" alt="Import wordlist" /><figcaption>Import wordlist<span label="fig:import:wordlist"></span></figcaption>
</figure>
<p>As you can see on (Figure <a href="#fig:import:wordlist" data-reference-type="ref" data-reference="fig:import:wordlist">[fig:import:wordlist]</a>), there are several field to fullfil to import a wordlist. The first field (marked as &quot;1&quot;), must be filled with the wordlist name (e.g. rockyou, top500, dictionary). The second field (marked as &quot;2&quot;) is a file input html. By clicking on the &quot;Browse&quot; button a file selection window will open. Once the two previous field are valid the wordlist can be submitted by clicking on the &quot;Upload wordlist&quot; button (marked as &quot;3&quot;).</p>
<h2 id="launch-tests">Launch Tests</h2>
<p>Test can be launch either automatically, or choosing the wordlists used. The common point with both is that password rules and password strength meters tested must be selected. If no password rules or password strength meters are selected then the tests will not be ran. On both of the test methods you can set a password limit, for that just use the field under &quot;Test with wordlist !&quot; (Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>).</p>
<h3 id="automated">Automated</h3>
<p>The automated tests doesn’t need the wordlist selection. The wordlist used on the PSM tests are automatically chosen. To launch those tests just click on the &quot;Launch Automated Test&quot; button (yellow area, Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>).</p>
<h3 id="customizable">Customizable</h3>
<p>To launch customizable tests wordlists must be first selected (yellow area, Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>), then tests can be launched by pushing the &quot;Test with wordlist!&quot; button.</p>
<h2 id="choose-visualisation-method">Choose Visualisation Method</h2>
<p>Visualisation methods can be chosen. For that select a visualisation method (Orange area Figure <a href="#fig:interface:2" data-reference-type="ref" data-reference="fig:interface:2">[fig:interface:2]</a>).</p>
<ol>
<li><p>Line Chart</p></li>
<li><p>Difference Chart (i.e. Difference from Benchmark results)</p></li>
<li><p>Bar Chart</p></li>
<li><p>Bar Chart by Wordlist</p></li>
<li><p>Results Table</p></li>
</ol>
</body>
